language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: EUmrnBusD9Zl+N3TNKJl8GES8z4zh+pnnc0R9ZzpWU6sczdLehcu31Av/QAFfYpOtXY9xj4u37vzcKnAs59PI0UrDOi2IhICDbnhsAlJd4p/vDZnwlUNkUUVHY15u8S3+ioV5cVTdGgxeq7/6Qo85Zyii0BBxWKH7MknLMHm58ngtCIoNUpr/QAY7xYtSYp+W9SDdyGdBR/RKiKHP9lZzs9BLuBiPQFsMD6dfOwAeR3GBV8AN8blJYkAGnFFITr853Jw++4hM8Q0JC4F4v6nYRWhqNBtChccjPtiiIg8XdSNqXBy442y6FBxdJNlp4q2YY/Qpr+RNfCz8OYu28d1fdxygokMJOhM68E737SFYDc3KDGOPofHRcwQKZg9/zNRvNUt4jmgSqfQ/ba1HvpTdsP11OfL4xKr4kmGeOVAsqIkOuCmz96BgxThVlaa2Z+S7vfYti5o5oJIs7v7RgOBnPptC//+OJVc8TsMJU+QNZuHIZH4WyGWN75N4xc8RrrfNgZEKkIvenDbxx5FqM537arm0x65aKYUWZtQ4vNnt4mEeBh11FlVlhgvv+4Q/ogt5i93P0z+KJeAp1sI2XjGbSA1yfieC0IfM4c/UbnPC+t0PPkmy6MLdeDNaLQ3GgXWizYBLmrO7LaB6L4EmbeA2SLHSqCjriJUVLJ9lCbnYWE=
  app: comic-journal
  on:
    repo: hzba000/comic-journal
