language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: S1lO0njuWlOdu/2IgfBu1P6tIJBzMqz3I2mrH+SsKlc1stbN1I58aAZgrU9fAW3Axv+jnbaM6Yf6gmjclAR1l8UK6moFPksBILkMVeH8iK4dsk85LmNw/2042zze/E/AlACnojceU9rZQC5PZWrl87UyQHP1PMbiNBBnRwwtBs9KY49nC/F3c/N3FkRIEbuK1OgfWxSrTvGf5MsMiVu3k1JfvACvJ/WpuCQVQLBTJf5o+ghljK2swjJ58iNOVsvZBbLIvJi0xnCbhTPqNwXBCQTqdoCHRSM1uUWtt89aoKsmBGSTkzDX4IBm9ygZM9Yu194h/h9LPkfI+XnFjUzq2LadhYtXeXz9bjTt7eTr5MuMQDnLQaKbczXjI+G5KLp8a7CPzvEkEXNP4cZozag5gs+bQs7c02mrWSwOoqAviRytZTJpD9p9/PejTBhDAAT9jzGZ/SDvIYnpHfrw6S8Bo57lpdaYjysQBNRucXnhpf0WlZnifvL2UiiKfUqGbDtGHVRjJ150m21YdMic50NQKF2qENiHmn9qqOexpFiSKQpual1PHQZTRnps1B5RKImKesCG8wOg8PGReZ5xScbevkyHYNDWQ++1ukyedzpvJo/5Ia67klbLeb4ubGqC2ujyBzzFzycT+fPYDipGpZckP0+xo9fdk8ouCZnIZXvLioU=
  app: gory-tomb-90644
  on:
    repo: hzba000/comic-journal
